DEPLOYMENT_NAME=blue
DISCORD_TOKEN=123
APPLICATION_ID=123
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
SUSHII_IMAGE_SERVER_URL=123
AMQP_URL=amqp://localhost:5672
DISCORD_API_PROXY_URL=123
