DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
DATABASE_VISITOR=sushii_visitor

REDIS_URL=redis://localhost:6379

JWT_PUB_KEY="-----BEGIN PUBLIC KEY-----
MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAAUxI31bMoFtD3N/T/LEvTttRkegZ
O0tq34PyGRCe37cYk+ZW+d9DIib4AaE36k2wIrOZkRzjbcT2/s/fJZeyjSUAnxOd
tcMdDhSeJz3ENui59djkAXp9/TU+n1AvrXKtdb67uxmGlC9+F+R6eiLXRAmNVh+u
yTouMc8NBfsi8d2GdfQ=
-----END PUBLIC KEY-----"
